<html>
<link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
<script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui-1.10.3.full.min.js"></script>

<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>

<script type="text/javascript">
    systemDictionary = {
        "SMA Energy Meter Settings": {
            "en": "SMA Energy Meter settings",
            "de": "SMA Energy Meter Einstellungen",
            "ru": "Настройки измерителя энергии SMA"
        },
        "Settings": {"en": "Settings", "de": "Einstellungen", "ru": "Настройки"},
        "Multicast-IP": {"en": "Multicast-IP", "de": "Multicast-IP", "ru": "многоадресный ip"},
        "Multicast-Port": {"en": "Multicast-Port", "de": "Multicast-Port", "ru": "многоадресный порт"},
        "Auto-Reconnect" : {"en": "Auto-reconnect", "de": "Wiederverbinden", "ru": "воссоединиться"},
    };

    // the function loadSettings has to exist ...
    function load(settings, onChange) {
        // example: select elements with id=key and class=value and insert value
       if (!settings) return;
        $('.value').each(function () {
            var $key = $(this);
            var id = $key.attr('id');
            if ($key.attr('type') === 'checkbox') {
		// do not call onChange direct, because onChange could expect some arguments
                $key.prop('checked', settings[id]).change(function() {
                    onChange();
                });
            } else {
		// do not call onChange direct, because onChange could expect some arguments
                $key.val(settings[id]).change(function() {
                    onChange();
                }).keyup(function() {
                    onChange();
                });
            }
        });
        onChange(false);
    }

    // ... and the function save has to exist.
    // you have to make sure the callback is called with the settings object as first param!
    function save(callback) {
        // example: select elements with class=value and build settings object
        var obj = {};
        $('.value').each(function () {
            var $this = $(this);
			if ($this.attr('type') === 'checkbox') {
				obj[$this.attr('id')] = $this.prop('checked');
			} else {
				obj[$this.attr('id')] = $this.val();
			}
        });
        callback(obj);
    }

    $(document).ready(function () {
        $('#tabs').tabs();
    });
</script>
<style>
    #settings tr { line-height: 2.5em; }
</style>

<!-- you have to put your config page in a div with id adapter-container -->
<div id="adapter-container">
<table>
<tbody>
<tr>
<td><img src="sma-em.png" width="64" height="64" /></td>
<td>
<h3 class="translate">SMA Energy Meter Settings</h3>
</td>
</tr>
</tbody>
</table>
<div id="settings">
<table>
<tbody>
<tr>
<td class="translate">Multicast-IP</td>
<td><input id="BIP" class="value" disabled="disabled" type="text" value="239.12.255.254" /></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="translate">Multicast-Port</td>
<td><input id="BPO" class="value" disabled="disabled" type="text" value="9522" /></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="translate">Details-L1</td>
<td><input id="L1" class="value" type="checkbox" /></td>
</tr>
<tr>
<td class="translate">Details-L2</td>
<td><input id="L2" class="value" type="checkbox" /></td>
</tr>
<tr>
<td class="translate">Details-L3</td>
<td><input id="L3" class="value" type="checkbox" /></td>
</tr>
  <tr><td><label class="translate" for="poll">Polling</label></td><td>
            <select  class="value" id="poll">
                <option value="0" class="translate">1 Sek</option>
                <option value="2000" class="translate">2 Sek</option>
                <option value="3000" class="translate">3 Sek</option>
                <option value="4000" class="translate">4 Sek</option>
                <option value="5000" class="translate">5 Sek</option>
                <option value="60000" class="translate">1 Min</option>
                <option value="120000" class="translate">2 Min</option>
            </select>
</tbody>
</table>
</div>
</div>
</html>
